<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Dashboard</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #1E3A5F; /* Dark navy blue */
            color: white;
        }

        .tabs {
            display: flex;
            background-color: #223B6E; /* Slightly lighter navy blue */
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            border-bottom: 2px solid #3F84E5; /* Separator between tabs */
        }

        .tab {
            flex: 1;
            text-align: center;
            padding: 10px 20px;
            cursor: pointer;
        }

        .tab.active {
            background-color: #1E3A5F;
            font-weight: bold;
            border-bottom: 3px solid #3F84E5; /* Accent blue */
        }

        .content {
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #2A4B73;
        }

        th, td {
            border: 1px solid #1E3A5F;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #1E3A5F;
            font-weight: bold;
            border: 2px solid #3F84E5; /* Border around column headers */
            position: relative;
        }

        /* Adding small icons and captions */
        .icon {
            font-size: 18px;
            cursor: pointer;
        }

        /* Aligning the magnifying glass icon to the right side */
        .icon-side {
            position: absolute;
            right: 10px; /* Aligns the icon to the right side of the header */
        }

        /* Styling icons in the "Akcje" column */
        td .download-icon, td .delete-icon {
            margin-right: 10px; /* Space between icons */
            cursor: pointer;
        }

        td .action-icons {
            display: flex;
            justify-content: flex-start; /* Aligns icons horizontally */
        }

        .footer {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .footer input[type="text"] {
            flex: 1;
            padding: 10px;
            border: 1px solid #3F84E5;
            border-radius: 5px;
            background-color: #2A4B73;
            color: white;
        }

        .footer button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #3F84E5;
            color: white;
            cursor: pointer;
        }

        .footer button:hover {
            background-color: #5FA0FF;
        }

    </style>
</head>
<body>
    <div class="tabs">
        <div class="tab active">Raporty</div>
        <div class="tab">Ustawienia</div>
        <div class="tab">Alerty</div>
    </div>
    <div class="content">
        <div class="footer">
            <input type="text" placeholder="Prompt" name="prompt" />
            <button>Generuj raport</button>
        </div>
        <h1>Raporty</h1>
        <table>
            <thead>
                <tr>
                    <th>
                        Nazwa raportu
                        <span class="icon icon-side">&#128269;</span> <!-- Magnifying glass icon -->
                    </th>
                    <th style="width: 180px;"> <!-- Increase column width for Data raportu -->
                        Data raportu
                        <span class="icon icon-side">&#128269;</span> <!-- Magnifying glass icon -->
                    </th>
                    <th>
                        Prompt
                        <span class="icon icon-side">&#128269;</span> <!-- Magnifying glass icon -->
                    </th>
                    <th>
                        Akcje
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Konkurencja_listopad.2024</td>
                    <td>2024-11-30</td>
                    <td>wygeneruj raport dla Firmy XYZ z ostatniego tygodnia</td>
                    <td>
                        <div class="action-icons">
                            <span class="download-icon">📥</span>
                            <span class="delete-icon">🗑️</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Sprzedaż_październik.2024</td>
                    <td>2024-10-31</td>
                    <td>przygotuj raport o zmianach cen w ofertach konkurencji dla produktu ABC za ostatnie 2 miesiące. Zwróć uwagę czy da się określić trendy.</td>
                    <td>
                        <div class="action-icons">
                            <span class="download-icon">📥</span>
                            <span class="delete-icon">🗑️</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Analiza_trendów_wrzesień.2024</td>
                    <td>2024-09-30</td>
                    <td>wygeneruj analizę trendów rynkowych</td>
                    <td>
                        <div class="action-icons">
                            <span class="download-icon">📥</span>
                            <span class="delete-icon">🗑️</span>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>